<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocaCola Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tabresp.css">
    <link rel="stylesheet" href="mobresp.css">
    <link rel="stylesheet" href="Icons/fonts/remixicon.css">
    <link rel="shortcut icon" href="Icons/Logo-Fav-Icon.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div id="nav-sec">
            <a href="#">
                <i class="ri-menu-line"></i>
                <span>MENU</span>
            </a>
        </div>
        <ul id="nav-sec2">
            <li class="nav-list">
                <a href="#">Drinks</a>
            </li>
            <li class="nav-list">
                <a href="#">Categories</a>
            </li>
            <li class="nav-list">
                <a href="#">Franchise</a>
            </li>
            <li class="line nav-list"></li>
            <li class="nav-img">
                <img src="Images/Coca-Cola_logo.png" alt="CocaCola Logo"></li>
            <li class="line nav-list"></li>
            <li class="nav-list">
                <a href="#">Stores</a>
            </li>
            <li class="nav-list">
                <a href="#">Contacts</a>
            </li>
            <li class="nav-list">
                <a href="#">Our Story</a>
            </li>
        </ul>
        <div id="nav-sec">
            <a href="#">
                <i class="ri-search-line"></i>
            </a>
        </div>
    </nav>
    <main>
        <div id="main-sec1">
            <div class="main-txt">Your favourite <br><span>coke</span> just got <br> reinvented.</div>
            <div class="main-sub-txt">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Inventore laudantium placeat <br> earum facere ipsum architecto vero ullam sit.</div>
            <div id="main-btn">
                <button><i class="ri-shopping-bag-3-line"></i> Taste Now </button>
                <span><i class="ri-heart-3-line"></i></span>
            </div>
        </div>
        <div id="main-sec2">
            <div class="main-gate"></div>
            <img src="Images/Coca-Cola-Bottle.png" alt="CocaCola-Bottle" class="bottle">
            <div class="capsule">
                <img src="Images/Coke-model.webp" alt="Coke-Model" class="coke-model">
                <div class="capsule-txt-sec">
                    <div class="capsule-txt">Jessica Khouji</div> 
                    <div class="capsule-sub-txt">Coke Lover</div>
                </div>
            </div>
        </div>
        <div id="main-sec3">
            <div class="main-ctn">
                <h4>Description</h4>
                <i class="ri-add-fill"></i>
            </div>
            <div class="main-ctn">
                <h4>Nutrients</h4>
                <i class="ri-add-fill"></i>
            </div>
            <div class="main-ctn main-des">
                <h4>Ingredints</h4>
                <i class="ri-arrow-down-s-line"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti labore nobis consectetur reiciendis quidem doloremque officia atque a expedita.</p>
        </div>
    </main>
</body>
</html>